==================================================
     焊缝缺陷检测综合报告 (v46+专家审查模块)
==================================================

报告生成时间: 2026-06-07 21:13:01
共处理图片: 5 张

--------------------------------------------------
图片: A10.jpg
--------------------------------------------------
  [缺陷 1]
    - 性质: SL
    - 位置 (x1, y1, x2, y2): (1399, 503, 1462, 546)
    - 置信度: 0.909
  [缺陷 2]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (2575, 464, 2687, 535)
    - 置信度: 0.885

--------------------------------------------------
图片: A11.jpg
--------------------------------------------------
  [缺陷 1]
    - 性质: LF
    - 位置 (x1, y1, x2, y2): (547, 543, 733, 575)
    - 置信度: 0.619
  [缺陷 2]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (696, 591, 717, 610)
    - 置信度: 0.790
  [缺陷 3]
    - 性质: LF
    - 位置 (x1, y1, x2, y2): (1125, 546, 2159, 605)
    - 置信度: 0.746

--------------------------------------------------
图片: A14.jpg
--------------------------------------------------
  [缺陷 1]
    - 性质: LP
    - 位置 (x1, y1, x2, y2): (43, 552, 900, 623)
    - 置信度: 0.846
  [缺陷 2]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (4656, 560, 4681, 584)
    - 置信度: 0.760
  [缺陷 3]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (4811, 551, 4842, 582)
    - 置信度: 0.856
  [缺陷 4]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (4950, 554, 4979, 583)
    - 置信度: 0.827

--------------------------------------------------
图片: A5.jpg
--------------------------------------------------
  [缺陷 1]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (2258, 373, 2346, 420)
    - 置信度: 0.878
  [缺陷 2]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (2300, 573, 2314, 588)
    - 置信度: 0.624

--------------------------------------------------
图片: A8.jpg
--------------------------------------------------
  [缺陷 1]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (598, 674, 614, 691)
    - 置信度: 0.671
  [缺陷 2]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (641, 588, 686, 639)
    - 置信度: 0.773
  [缺陷 3]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (832, 291, 849, 306)
    - 置信度: 0.762
  [缺陷 4]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (1579, 476, 1652, 538)
    - 置信度: 0.855
  [缺陷 5]
    - 性质: Pore
    - 位置 (x1, y1, x2, y2): (2616, 386, 2635, 403)
    - 置信度: 0.756

